<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border : 50px solid red;
            width : 200px;
            
        }
        .padding-space{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .margin {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .box-green{
            border : 50px solid #16a085;
            width : 200px;
            /*display:none 아예 없어지고 밑 상자가 올라옴*/
            /*visibility:hidden 없어지긴 하는데 그 공간은 남아있음*/
            
        }
        .box-blue{
            border : 50px solid #3498db;
            width : 200px;
            
        }
        h1{
            color : #9b59b6; 
            
            
        }
        p{
            font-size: 16px;
            font-family: Verdana;
            font-style: italic;
            
        }
        .sub-header {
            color:#2980b9;
        }
        p::first-letter {
            font-size: 200%;
            color: #2980b9;
        }
        h1::before{
            content:"Topic:";
        }
        .challenge2{
            background-color: #fff;
            background-image:
            linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
            linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
            padding-left: 10%;
        }
        #first1 {
            text-align: center;
        }


    </style>
</head>
<body>
    <div>  
        <div class="box margin padding-space">Box 1</div> 
        <div class="box-green margin padding-space">Box 2</div>  
        <div class="box-blue margin padding-space">Box 3</div> 
     </div>

     <div class="challenge2"> 
        <h1 id="first1">HTML Tutorial</h1> 
        <p class="sub-header">HTML is the standard markup language for Web pages. With HTML you can create your own Website. HTML is easy to learn - You will enjoy it! </p> 
        <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. ... HTML elements are the building blocks of HTML pages.  </p> 
        <h1 id="second">CSS Tutorial</h1> 
        <p class="sub-header">CSS is the language we use to style an HTML document.CSS describes how HTML elements should be displayed.This tutorial will teach you CSS from basic to advanced.</p> 
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.  </p> 
      </div>
</body>
</html>